# Local-Community-Board

./: .editorconfig  Directory.Build.props  LocalCommunityBoard.sln  README.md  SonarQubeAnalysisConfig.xml
.github/workflows/: build.yml  sonar-project.properties  sonarcloud.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
LocalCommunityBoard.Tests/: UnitTest1.cs
LocalCommunityBoard.WpfUI/: App.xaml  MainWindow.xaml
src/LocalCommunityBoard.Application/: LocalCommunityBoard.Application.csproj
src/LocalCommunityBoard.Application/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
src/LocalCommunityBoard.Application/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/LocalCommunityBoard.Application/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/LocalCommunityBoard.Application/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/LocalCommunityBoard.Application/DTOs/: SignUpRequestDto.cs  SignUpResponseDto.cs
src/LocalCommunityBoard.Application/Exceptions/: InvalidInputException.cs  UserAlreadyExistsException.cs
src/LocalCommunityBoard.Application/Interfaces/: IAnnouncementService.cs  ICommentService.cs  IReactionService.cs  IReportService.cs  IUserService.cs
src/LocalCommunityBoard.Application/Security/: PasswordHasher.cs
src/LocalCommunityBoard.Application/Services/: AnnouncementService.cs  CommentService.cs  ReactionService.cs  ReportService.cs  UserService.cs  UserSession.cs
src/LocalCommunityBoard.Application/UseCases/LogOut/: LogoutResult.cs  LogoutService.cs
src/LocalCommunityBoard.Domain/: LocalCommunityBoard.Domain.csproj
src/LocalCommunityBoard.Domain/Entities/: Announcement.cs  AuthSession.cs  Category.cs  Comment.cs  Location.cs  ModerationAction.cs  Reaction.cs  Report.cs  Role.cs  Subscription.cs  User.cs
src/LocalCommunityBoard.Domain/Enums/: AnnouncementStatus.cs  ModerationActionType.cs  ReactionType.cs  ReportStatus.cs  TargetType.cs  UserStatus.cs
src/LocalCommunityBoard.Domain/Interfaces/: IAnnouncementRepository.cs  IAuthSessionRepository.cs  ICommentRepository.cs  IReactionRepository.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs
src/LocalCommunityBoard.Domain/LocalCommunityBoard.Infrastructure/: LocalCommunityBoard.Infrastructure.csproj
src/LocalCommunityBoard.Infrastructure/: LocalCommunityBoard.Infrastructure.csproj  Startup.cs  appsettings.json  random.cs
src/LocalCommunityBoard.Infrastructure/Data/: LocalCommunityBoardDbContext.cs  LocalCommunityBoardDbContextFactory.cs
src/LocalCommunityBoard.Infrastructure/Logging/: Logging1.cs
src/LocalCommunityBoard.Infrastructure/Migrations/: 20251001190400_InitialCreate.Designer.cs  20251001190400_InitialCreate.cs  20251008164217_NewMigrationName.Designer.cs  20251008164217_NewMigrationName.cs  20251008171810_AddRolesSeed.Designer.cs  20251008171810_AddRolesSeed.cs  20251014171825_AddImageUrlToAnnouncements.Designer.cs  20251014171825_AddImageUrlToAnnouncements.cs  20251021125624_SyncModel.Designer.cs  20251021125624_SyncModel.cs  20251021154056_InitialCreate.Designer.cs  20251021154056_InitialCreate.cs  20251118164702_UpdateModel.Designer.cs  20251118164702_UpdateModel.cs  LocalCommunityBoardDbContextModelSnapshot.cs
src/LocalCommunityBoard.Infrastructure/Repositories/: AnnouncementRepository.cs  AuthSessionRepository.cs  CommentRepository.cs  ReactionRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
src/LocalCommunityBoard.Logging/: Logging.cs
src/LocalCommunityBoard.Tests/: AnnouncementServiceTest.cs  CommentServiceTest.cs  LocalCommunityBoard.Tests.csproj  ReactionServiceTest.cs  ReportServiceTest.cs  UnitTest1.cs  UserSecurityTest.cs  UserServiceTests.cs  UserSessionTest.cs
src/LocalCommunityBoard.Tests/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
src/LocalCommunityBoard.Tests/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/LocalCommunityBoard.Tests/ApplicationTests/: AnnouncementServiceTest.cs  CommentServiceTest.cs  PasswordHasherTest.cs  ReactionServiceTest.cs  ReportServiceTest.cs  UserServiceTests.cs  UserSessionTest.cs
src/LocalCommunityBoard.WpfUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LocalCommunityBoard.WpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/LocalCommunityBoard.WpfUI/Controls/: TopBar.xaml  TopBar.xaml.cs
src/LocalCommunityBoard.WpfUI/Helpers/: BooleanToVisibilityConverter.cs  OwnCommentVisibilityConverter.cs
src/LocalCommunityBoard.WpfUI/Styles/: ButtonStyle.xaml  Controls.xaml  DataGrid.xaml  TextBoxex.xaml
src/LocalCommunityBoard.WpfUI/Themes/: Theme.xaml
src/LocalCommunityBoard.WpfUI/ViewModels/: AnnouncementViewModel.cs  EditAnnouncementViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  SignUpWindowViewModel.cs
src/LocalCommunityBoard.WpfUI/Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  AnnouncementDetailsView.xaml  AnnouncementDetailsView.xaml.cs  CreatePostView.xaml  CreatePostView.xaml.cs  EditAnnouncementView.xaml  EditAnnouncementView.xaml.cs  EditCommentWindow.xaml  EditCommentWindow.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
(+7 files in other folders)
