<UserControl x:Class="LocalCommunityBoard.WpfUI.Controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="45"
             Background="#FF2B2B2B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="HomeTitle"
                   Text="Local Community Board"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Cursor="Hand"
                   MouseLeftButtonUp="Home_Click" />

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">

            <Button x:Name="CreatePostButton"
                    Content="Create Post"
                    Width="100"
                    Margin="5,0"
                    Click="CreatePost_Click"
                    Visibility="Collapsed"/>

            <Button x:Name="LoginButton"
                    Content="Login"
                    Width="80"
                    Margin="5,0"
                    Click="Login_Click"/>

            <Button x:Name="SignupButton"
                    Content="Sign Up"
                    Width="80"
                    Margin="5,0"
                    Click="Signup_Click"/>

            <Button x:Name="ProfileButton"
                    Content="Profile"
                    Width="80"
                    Margin="5,0"
                    Click="Profile_Click"
                    Visibility="Collapsed"/>

            <Button x:Name="LogoutButton"
                    Content="Logout"
                    Width="80"
                    Margin="5,0"
                    Click="Logout_Click"
                    Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
