# sonar-project.properties

# Унікальний ключ проєкту
sonar.projectKey=<Ваш ключ проєкту SonarCloud>

# Шляхи до папок з основним кодом
sonar.sources=src/my-app/

# Шляхи до папок з тестами
sonar.tests=src/my-app/tests/
