sonar.projectKey=TR3XY2_Local-Community-Board

sonar.sources=src/LocalCommunityBoardApplication

sonar.tests=src/LocalCommunityBoardTests

sonar.organization=localboard

sonar.exclusions=**/bin/**,**/obj/**

sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml